{"version": 2, "width": 185, "height": 43, "timestamp": 1650261092, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0165, "o", "\u001b]0;thblckjkr@inspiron:~\u0007"]
[0.01722, "o", "\u001b[?2004h\u001b[01;32m[thblckjkr@inspiron\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[2.746546, "o", "/"]
[3.133615, "o", "b"]
[3.222457, "o", "i"]
[3.380379, "o", "n"]
[3.679176, "o", "/"]
[3.88761, "o", "z"]
[4.031656, "o", "s"]
[4.177617, "o", "h"]
[4.350809, "o", "\r\n\u001b[?2004l\r"]
[4.477229, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                        \r \r"]
[4.477312, "o", "\u001b]2;thblckjkr@inspiron:~\u0007\u001b]1;~\u0007"]
[4.518331, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[169C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[173D"]
[4.518622, "o", "\u001b[?2004h"]
[9.525265, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[9.527594, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[38;5;244md -\u001b[39m\b\b\b"]
[9.584824, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[9.764372, "o", "\u001b[39m "]
[11.804706, "o", "\u001b[39m\u001b[4m/\u001b[24m"]
[11.807008, "o", "\u001b[38;5;244mopt\u001b[39m\b\b\b"]
[12.953128, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[12.955323, "o", "\u001b[38;5;244m-\u001b[39m\b"]
[13.697981, "o", "\u001b[39m\u001b[4m~\u001b[24m"]
[13.829983, "o", "\b\u001b[4m~\u001b[4m/\u001b[24m"]
[13.832395, "o", "\u001b[38;5;244m.wine/dosdevices\u001b[39m\u001b[16D"]
[14.195381, "o", "\b\u001b[4m/\u001b[39m\u001b[4mr\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[14.197799, "o", "\u001b[38;5;244mepos/JZPES/POS-app\u001b[39m\u001b[18D"]
[14.266241, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[14.347963, "o", "\b\u001b[4me\u001b[39m\u001b[4mp\u001b[24m"]
[14.397719, "o", "\b\u001b[4mp\u001b[39m\u001b[4mo\u001b[24m"]
[14.493212, "o", "\b\u001b[4mo\u001b[39m\u001b[4ms\u001b[24m"]
[15.36893, "o", "\b\u001b[4ms\u001b[39m\u001b[4m/\u001b[24m"]
[22.103718, "o", "\b\u001b[4m/\u001b[39m\u001b[4mm\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[22.175778, "o", "\b\u001b[4mm\u001b[4me\u001b[24m"]
[22.307478, "o", "\b\u001b[4me\u001b[4mt\u001b[24m"]
[22.450042, "o", "\b\u001b[4mt\u001b[4meoreo-\u001b[24m"]
[23.276269, "o", "\b\u001b[4m-\u001b[4mw\u001b[24m"]
[23.35805, "o", "\b\u001b[4mw\u001b[4me\u001b[24m"]
[23.700425, "o", "\b\u001b[4me\u001b[4mb\u001b[24m"]
[24.753947, "o", "\u001b[?2004l\r\r\n"]
[24.754617, "o", "\u001b]2;cd ~/repos/meteoreo-web\u0007\u001b]1;\u0007"]
[24.754979, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                        \r \r"]
[24.75518, "o", "\u001b]2;thblckjkr@inspiron:~/repos/meteoreo-web\u0007\u001b]1;../meteoreo-web\u0007"]
[24.81823, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/repos/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmeteoreo-web\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[100m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[100m\u001b[100m\u001b[30m  \u001b[30m main \u001b[30m⇡8\u001b[0m\u001b[30m\u001b[100m\u001b[100m\u001b[30m \u001b[0m\u001b[30m\u001b[100m\u001b[49m\u001b[90m\u001b[0m\u001b[90m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[136C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[140D"]
[24.81949, "o", "\u001b[?2004h"]
[24.821031, "o", "\u001b[?25l"]
[24.825476, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/repos/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmeteoreo-web\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m⇡8 \u001b[30m!8 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[130C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[134D"]
[24.825567, "o", "\u001b[?12l\u001b[?25h"]
[26.776592, "o", "\u001b[4my\u001b[24m"]
[26.778871, "o", "\b\u001b[4my\u001b[24m\u001b[38;5;244marn develop\u001b[39m\u001b[11D"]
[26.886548, "o", "\b\u001b[4my\u001b[39m\u001b[4ma\u001b[24m"]
[27.237255, "o", "\b\b\u001b[4my\u001b[4ma\u001b[39m\u001b[4mr\u001b[24m"]
[27.416258, "o", "\b\b\b\u001b[24m\u001b[32my\u001b[24m\u001b[32ma\u001b[24m\u001b[32mr\u001b[32mn\u001b[39m"]
[27.615375, "o", "\u001b[39m "]
[28.643415, "o", "\u001b[39m\u001b[4mb\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[28.6458, "o", "\u001b[38;5;244muild\u001b[39m\b\b\b\b"]
[28.956404, "o", "\b\u001b[24mb\u001b[39mu"]
[29.035252, "o", "\u001b[39mi"]
[29.262245, "o", "\u001b[39ml"]
[29.373482, "o", "\u001b[39md"]
[29.591335, "o", "\u001b[?2004l\r\r\n"]
[29.592039, "o", "\u001b]2;yarn build\u0007\u001b]1;\u0007"]
[29.954037, "o", "\u001b[2K"]
[29.954273, "o", "\u001b[1G\u001b[1myarn run v1.22.18\u001b[22m\r\n"]
[29.999599, "o", "\u001b[2K\u001b[1G\u001b[2m$ vue-cli-service build\u001b[22m\r\n"]
[30.694308, "o", "Browserslist: caniuse-lite is outdated. Please run:\r\n  npx browserslist@latest --update-db\r\n  Why you should do it regularly: https://github.com/browserslist/browserslist#browsers-data-updating\r\n"]
[31.003544, "o", "\r\n"]
[31.00423, "o", "\u001b[?25l"]
[31.004363, "o", "\u001b[36m⠋\u001b[39m  Building for production..."]
[31.544403, "o", "\u001b[2K"]
[31.544462, "o", "\u001b[1G\u001b[36m⠙\u001b[39m  Building for production..."]
[31.99237, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m  Building for production..."]
[32.079954, "o", "\u001b[2K\u001b[1G"]
[32.080005, "o", "\u001b[36m⠸\u001b[39m  Building for production..."]
[32.308325, "o", "\u001b[2K\u001b[1G"]
[32.308652, "o", "\u001b[36m⠼\u001b[39m  Building for production..."]
[32.388523, "o", "\u001b[2K\u001b[1G"]
[32.389015, "o", "\u001b[36m⠴\u001b[39m  Building for production..."]
[32.46845, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m  Building for production..."]
[32.548606, "o", "\u001b[2K\u001b[1G"]
[32.548744, "o", "\u001b[36m⠧\u001b[39m  Building for production..."]
[32.629097, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m  Building for production..."]
[32.70955, "o", "\u001b[2K"]
[32.709767, "o", "\u001b[1G\u001b[36m⠏\u001b[39m  Building for production..."]
[32.790111, "o", "\u001b[2K\u001b[1G"]
[32.790209, "o", "\u001b[36m⠋\u001b[39m  Building for production..."]
[32.870569, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m  Building for production..."]
[32.949202, "o", "Browserslist: caniuse-lite is outdated. Please run:\r\n  npx browserslist@latest --update-db\r\n  Why you should do it regularly: https://github.com/browserslist/browserslist#browsers-data-updating\r\n"]
[32.950538, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m  Building for production..."]
[33.030929, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m  Building for production..."]
[33.110626, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m  Building for production..."]
[33.190995, "o", "\u001b[2K\u001b[1G"]
[33.191234, "o", "\u001b[36m⠴\u001b[39m  Building for production..."]
[33.27052, "o", "\u001b[2K\u001b[1G"]
[33.27071, "o", "\u001b[36m⠦\u001b[39m  Building for production..."]
[33.354344, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m  Building for production..."]
[33.472698, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m  Building for production..."]
[33.591182, "o", "\u001b[2K\u001b[1G"]
[33.591298, "o", "\u001b[36m⠏\u001b[39m  Building for production..."]
[33.675071, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m  Building for production..."]
[33.876067, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m  Building for production..."]
[34.018725, "o", "\u001b[2K\u001b[1G"]
[34.018772, "o", "\u001b[36m⠹\u001b[39m  Building for production..."]
[34.181608, "o", "\u001b[2K\u001b[1G"]
[34.181753, "o", "\u001b[36m⠸\u001b[39m  Building for production..."]
[34.291347, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m  Building for production..."]
[34.562896, "o", "\u001b[2K\u001b[1G"]
[34.563035, "o", "\u001b[36m⠴\u001b[39m  Building for production..."]
[34.661092, "o", "\u001b[2K\u001b[1G"]
[34.661258, "o", "\u001b[36m⠦\u001b[39m  Building for production..."]
[34.758985, "o", "\u001b[2K\u001b[1G"]
[34.759038, "o", "\u001b[36m⠧\u001b[39m  Building for production..."]
[35.867301, "o", "\r\n"]
[35.867545, "o", "\u001b[1m\u001b[33mwarn\u001b[39m\u001b[22m - Tailwind is not purging unused styles because no template paths have been provided.\r\n\u001b[1m\u001b[33mwarn\u001b[39m\u001b[22m - If you have manually configured PurgeCSS outside of Tailwind or are deliberately not removing unused styles, set `purge: false` in your Tailwind config file to silence this warning.\r\n\u001b[1m\u001b[33mwarn\u001b[39m\u001b[22m - https://tailwindcss.com/docs/controlling-file-size/#removing-unused-css\r\n"]
[38.602407, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m  Building for production..."]
[38.692164, "o", "\u001b[2K\u001b[1G"]
[38.692222, "o", "\u001b[36m⠏\u001b[39m  Building for production..."]
[38.823164, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m  Building for production..."]
[38.924095, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m  Building for production..."]
[39.036885, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m  Building for production..."]
[39.117797, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m  Building for production..."]
[39.200361, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m  Building for production..."]
[39.294168, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m  Building for production..."]
[39.377817, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m  Building for production..."]
[39.473339, "o", "\u001b[2K\u001b[1G"]
[39.473392, "o", "\u001b[36m⠧\u001b[39m  Building for production..."]
[40.775128, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m  Building for production..."]
[40.873136, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m  Building for production..."]
[40.980675, "o", "\u001b[2K\u001b[1G"]
[40.980798, "o", "\u001b[36m⠋\u001b[39m  Building for production..."]
[41.064895, "o", "\u001b[2K\u001b[1G"]
[41.064965, "o", "\u001b[36m⠙\u001b[39m  Building for production..."]
[41.152293, "o", "\u001b[2K\u001b[1G"]
[41.152405, "o", "\u001b[36m⠹\u001b[39m  Building for production..."]
[41.260461, "o", "\u001b[2K\u001b[1G"]
[41.260622, "o", "\u001b[36m⠸\u001b[39m  Building for production..."]
[41.348204, "o", "\u001b[2K\u001b[1G"]
[41.348344, "o", "\u001b[36m⠼\u001b[39m  Building for production..."]
[41.483287, "o", "\u001b[2K\u001b[1G"]
[41.483358, "o", "\u001b[36m⠴\u001b[39m  Building for production..."]
[41.618134, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m  Building for production..."]
[41.70121, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m  Building for production..."]
[42.117352, "o", "\u001b[2K\u001b[1G"]
[42.117468, "o", "\u001b[36m⠇\u001b[39m  Building for production..."]
[42.199991, "o", "\u001b[2K\u001b[1G"]
[42.200058, "o", "\u001b[36m⠏\u001b[39m  Building for production..."]
[42.280003, "o", "\u001b[2K\u001b[1G"]
[42.280078, "o", "\u001b[36m⠋\u001b[39m  Building for production..."]
[42.360471, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m  Building for production..."]
[42.440758, "o", "\u001b[2K\u001b[1G"]
[42.440825, "o", "\u001b[36m⠹\u001b[39m  Building for production..."]
[42.521052, "o", "\u001b[2K\u001b[1G"]
[42.52121, "o", "\u001b[36m⠸\u001b[39m  Building for production..."]
[49.870064, "o", "\u001b[2K\u001b[1G"]
[49.870116, "o", "\u001b[36m⠼\u001b[39m  Building for production..."]
[49.929496, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[49.929706, "o", "\u001b[1;1H\u001b[0J"]
[49.953058, "o", "\u001b[43m\u001b[30m WARNING \u001b[39m\u001b[49m \u001b[33mCompiled with 2 warnings\u001b[39m                                                                                                                                            \u001b[90m11:52:22 PM\u001b[39m\r\n\r\n"]
[49.953636, "o", "\u001b[43m\u001b[30m warning \u001b[39m\u001b[49m \r\n\r\n"]
[49.953781, "o", "asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).\r\nThis can impact web performance.\r\nAssets: \r\n  js/chunk-vendors.d15e1e0c.js (534 KiB)\r\n  css/index.4a59778a.css (2.34 MiB)\r\n\r\n\u001b[43m\u001b[30m warning \u001b[39m\u001b[49m \r\n\r\nentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.\r\nEntrypoints:\r\n  index (2.89 MiB)\r\n      js/chunk-vendors.d15e1e0c.js\r\n      css/index.4a59778a.css\r\n      js/index.c60a5551.js\r\n\r\n\r\n"]
[49.954047, "o", "\u001b[2K\u001b[1G"]
[49.954104, "o", "\u001b[?25h"]
[50.04064, "o", "  \u001b[36m\u001b[1mFile\u001b[22m\u001b[39m                                  \u001b[36m\u001b[1mSize\u001b[22m\u001b[39m                                                                   \u001b[36m\u001b[1mGzipped\u001b[22m\u001b[39m\r\n\r\n  \u001b[32mdist/js/chunk-vendors.d15e1e0c.js\u001b[39m     534.18 KiB                                                             165.12 KiB\r\n  \u001b[32mdist/js/index.c60a5551.js\u001b[39m             36.42 KiB                                                              11.01 KiB\r\n  \u001b[32mdist/js/chunk-2d0d7fba.6ad038e7.js\u001b[39m    2.49 KiB                                                               1.01 KiB\r\n  \u001b[32mdist/js/about.3d7fb8df.js\u001b[39m             1.20 KiB                                                               0.69 KiB\r\n  \u001b[32mdist/js/chunk-2d0d3b11.6008c1ee.js\u001b[39m    0.62 KiB                                                               0.40 KiB\r\n  \u001b[32mdist/js/chunk-2d216b0c.31b06905.js\u001b[39m    0.58 KiB                                                               0.36 KiB\r\n  \u001b[32mdist/js/chunk-2d0bae5b.11fb887f.js\u001b[39m    0.50 K"]
[50.040701, "o", "iB                                                               0.36 KiB\r\n  \u001b[32mdist/js/chunk-2d0db302.d2c71bdf.js\u001b[39m    0.48 KiB                                                               0.33 KiB\r\n  \u001b[32mdist/js/chunk-2d22c37d.00e5c588.js\u001b[39m    0.46 KiB                                                               0.33 KiB\r\n  \u001b[32mdist/js/chunk-2d0baae5.6ee60dcb.js\u001b[39m    0.46 KiB                                                               0.35 KiB\r\n  \u001b[32mdist/js/chunk-2d21dc86.1e181afb.js\u001b[39m    0.45 KiB                                                               0.34 KiB\r\n  \u001b[32mdist/js/chunk-2d0e91b4.26c9da87.js\u001b[39m    0.43 KiB                                                               0.32 KiB\r\n  \u001b[32mdist/OneSignalSDKWorker.js\u001b[39m            0.07 KiB                                                               0.09 KiB\r\n  \u001b[34mdist/css/index.4a59778a.css\u001b[39m           2391.37 KiB                                                            246.74 KiB\r\n  \u001b[34mdist/css/about.d9b9ff34"]
[50.040813, "o", ".css\u001b[39m           0.11 KiB                                                               0.11 KiB\r\n\r\n  \u001b[90mImages and other types of assets omitted.\u001b[39m\r\n\r\n\u001b[42m\u001b[30m DONE \u001b[39m\u001b[49m Build complete. The \u001b[36mdist\u001b[39m directory is ready to be deployed.\r\n"]
[50.040861, "o", "\u001b[44m\u001b[30m INFO \u001b[39m\u001b[49m Check out deployment instructions at \u001b[36mhttps://cli.vuejs.org/guide/deployment.html\u001b[39m\r\n      \r\n"]
[50.952096, "o", "\u001b[?25h"]
[51.04193, "o", "\u001b[2K\u001b[1GDone in 21.09s.\r\n"]
[51.052213, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                        \r \r"]
[51.052366, "o", "\u001b]2;thblckjkr@inspiron:~/repos/meteoreo-web\u0007\u001b]1;../meteoreo-web\u0007"]
[51.072235, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/repos/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmeteoreo-web\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m⇡8 \u001b[30m!8 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[122C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 21s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[134D"]
[51.072624, "o", "\u001b[?2004h"]
[52.199738, "o", "\u001b[32mr\u001b[39m"]
[52.202213, "o", "\b\u001b[32mr\u001b[39m\u001b[38;5;244msync -avz dist/ -e ssh al142912@cecatev.uacj.mx:/var/www/html/meteoreo\u001b[39m\u001b[70D"]
[52.292132, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[52.546555, "o", "\b\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31ms\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[53.156826, "o", "\b\u001b[1m\u001b[31my\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[53.27941, "o", "\b\b\b\b\u001b[0m\u001b[32mr\u001b[0m\u001b[32ms\u001b[0m\u001b[32my\u001b[0m\u001b[32mn\u001b[32mc\u001b[39m"]
[54.421775, "o", "\u001b[39m \u001b[39m-\u001b[39ma\u001b[39mv\u001b[39mz\u001b[39m \u001b[39m\u001b[4md\u001b[39m\u001b[4mi\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4m/\u001b[24m\u001b[39m \u001b[39m-\u001b[39me\u001b[39m \u001b[39ms\u001b[39ms\u001b[39mh\u001b[39m \u001b[39ma\u001b[39ml\u001b[39m1\u001b[39m4\u001b[39m2\u001b[39m9\u001b[39m1\u001b[39m2\u001b[39m@\u001b[39mc\u001b[39me\u001b[39mc\u001b[39ma\u001b[39mt\u001b[39me\u001b[39mv\u001b[39m.\u001b[39mu\u001b[39ma\u001b[39mc\u001b[39mj\u001b[39m.\u001b[39mm\u001b[39mx\u001b[39m:\u001b[39m/\u001b[39mv\u001b[39ma\u001b[39mr\u001b[39m/\u001b[39mw\u001b[39mw\u001b[39mw\u001b[39m/\u001b[39mh\u001b[39mt\u001b[39mm\u001b[39ml\u001b[39m/\u001b[39mm\u001b[39me\u001b[39mt\u001b[39me\u001b[39mo\u001b[39mr\u001b[39me\u001b[39mo"]
[59.900505, "o", "\u001b[?2004l\r\r\n"]
[59.901139, "o", "\u001b]2;rsync -avz dist/ -e ssh al142912@cecatev.uacj.mx:/var/www/html/meteoreo\u0007\u001b]1;\u0007"]
[78.968345, "o", "^C"]
[79.36872, "o", "rsync error: received SIGINT, SIGTERM, or SIGHUP (code 20) at rsync.c(701) [sender=v3.2.3]\r\n"]
[79.369373, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                        \r \r"]
[79.369795, "o", "\u001b]2;thblckjkr@inspiron:~/repos/meteoreo-web\u0007\u001b]1;../meteoreo-web\u0007"]
[79.41133, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/repos/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmeteoreo-web\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m⇡8 \u001b[30m!8 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[119C\u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m 20\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m\u001b[33m\u001b[0m\u001b[33m\u001b[41m\u001b[43m\u001b[30m 19s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[134D"]
[79.412604, "o", "\u001b[?2004h"]
[80.266138, "o", "\u001b[32mrsync\u001b[39m -avz \u001b[4mdist/\u001b[24m -e ssh al142912@cecatev.uacj.mx:/var/www/html/meteoreo"]
[80.676148, "o", "\u001b[?2004l\r\r\n"]
[80.676509, "o", "\u001b]2;rsync -avz dist/ -e ssh al142912@cecatev.uacj.mx:/var/www/html/meteoreo\u0007\u001b]1;\u0007"]
[81.458705, "o", "sending incremental file list\r\n"]
[81.484447, "o", "./\r\nOneSignalSDKWorker.js\r\n"]
[81.484811, "o", "favicon.ico\r\n"]
[81.485435, "o", "index.html\r\n"]
[81.512502, "o", "css/\r\ncss/about.d9b9ff34.css\r\n"]
[81.51281, "o", "css/index.4a59778a.css\r\n"]
[81.594948, "o", "img/\r\nimg/logo.3efa8bb7.svg\r\n"]
[81.595248, "o", "js/\r\njs/about.3d7fb8df.js\r\njs/about.3d7fb8df.js.map\r\n"]
[81.59534, "o", "js/chunk-2d0baae5.6ee60dcb.js\r\n"]
[81.595379, "o", "js/chunk-2d0baae5.6ee60dcb.js.map\r\n"]
[81.595453, "o", "js/chunk-2d0bae5b.11fb887f.js\r\n"]
[81.595493, "o", "js/chunk-2d0bae5b.11fb887f.js.map\r\n"]
[81.595579, "o", "js/chunk-2d0d3b11.6008c1ee.js\r\n"]
[81.595627, "o", "js/chunk-2d0d3b11.6008c1ee.js.map\r\n"]
[81.59572, "o", "js/chunk-2d0d7fba.6ad038e7.js\r\n"]
[81.595811, "o", "js/chunk-2d0d7fba.6ad038e7.js.map\r\n"]
[81.596065, "o", "js/chunk-2d0db302.d2c71bdf.js\r\n"]
[81.596105, "o", "js/chunk-2d0db302.d2c71bdf.js.map\r\n"]
[81.596198, "o", "js/chunk-2d0e91b4.26c9da87.js\r\n"]
[81.596232, "o", "js/chunk-2d0e91b4.26c9da87.js.map\r\n"]
[81.596317, "o", "js/chunk-2d216b0c.31b06905.js\r\n"]
[81.596363, "o", "js/chunk-2d216b0c.31b06905.js.map\r\n"]
[81.596457, "o", "js/chunk-2d21dc86.1e181afb.js\r\n"]
[81.596488, "o", "js/chunk-2d21dc86.1e181afb.js.map\r\n"]
[81.596572, "o", "js/chunk-2d22c37d.00e5c588.js\r\n"]
[81.596611, "o", "js/chunk-2d22c37d.00e5c588.js.map\r\n"]
[81.596717, "o", "js/chunk-vendors.d15e1e0c.js\r\n"]
[81.625577, "o", "js/chunk-vendors.d15e1e0c.js.map\r\n"]
[81.744097, "o", "js/index.c60a5551.js\r\n"]
[81.745078, "o", "js/index.c60a5551.js.map\r\n"]
[81.890549, "o", "\r\nsent 300,227 bytes  received 14,167 bytes  209,596.00 bytes/sec\r\ntotal size is 5,354,324  speedup is 17.03\r\n"]
[81.891557, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                        \r \r"]
[81.891855, "o", "\u001b]2;thblckjkr@inspiron:~/repos/meteoreo-web\u0007\u001b]1;../meteoreo-web\u0007"]
[81.934947, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/repos/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmeteoreo-web\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m⇡8 \u001b[30m!8 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[130C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[134D"]
[81.936396, "o", "\u001b[?2004h"]
[85.690874, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[85.693309, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[85.8796, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[85.983845, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[86.083173, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[86.212567, "o", "\u001b[?2004l\r\r\n"]
[86.213156, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
[86.221478, "o", "\u001b]0;thblckjkr@inspiron:~\u0007\u001b[?2004h\u001b[01;32m[thblckjkr@inspiron\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[87.258946, "o", "e"]
[87.447793, "o", "x"]
[87.570293, "o", "i"]
[87.68487, "o", "t"]
[87.784659, "o", "\r\n\u001b[?2004l\r"]
[87.784743, "o", "exit\r\n"]
