{"version": 2, "width": 185, "height": 43, "timestamp": 1650261608, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012171, "o", "\u001b]0;thblckjkr@inspiron:~\u0007"]
[0.012734, "o", "\u001b[?2004h\u001b[01;32m[thblckjkr@inspiron\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[0.844891, "o", "/"]
[1.239514, "o", "b"]
[1.340779, "o", "i"]
[1.499995, "o", "n"]
[1.796089, "o", "/"]
[2.00454, "o", "z"]
[2.141941, "o", "s"]
[3.200938, "o", "h"]
[3.468089, "o", "\r\n\u001b[?2004l\r"]
[3.603306, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                        \r \r\u001b]2;thblckjkr@inspiron:~\u0007\u001b]1;~\u0007"]
[3.644513, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[169C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[173D"]
[3.644871, "o", "\u001b[?2004h"]
[5.063156, "o", "\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[5.065551, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[38;5;244msh al142912@148.210.21.98\u001b[39m\u001b[25D"]
[5.206806, "o", "\b\u001b[0m\u001b[32ms\u001b[32ms\u001b[39m"]
[5.407414, "o", "\b\b\u001b[32ms\u001b[32ms\u001b[32mh\u001b[39m"]
[6.134539, "o", "\u001b[39m \u001b[39ma\u001b[39ml\u001b[39m1\u001b[39m4\u001b[39m2\u001b[39m9\u001b[39m1\u001b[39m2\u001b[39m@\u001b[39m1\u001b[39m4\u001b[39m8\u001b[39m.\u001b[39m2\u001b[39m1\u001b[39m0\u001b[39m.\u001b[39m2\u001b[39m1\u001b[39m.\u001b[39m9\u001b[39m8"]
[6.846201, "o", "\u001b[?2004l\r\r\n"]
[6.846357, "o", "\u001b]2;ssh al142912@148.210.21.98\u0007\u001b]1;\u0007"]
[8.597135, "o", "Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 4.15.0-163-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Mon Apr 18 06:00:16 UTC 2022\r\n\r\n  System load:                    0.09\r\n  Usage of /:                     2.4% of 491.15GB\r\n  Memory usage:                   14%\r\n  Swap usage:                     0%\r\n  Processes:                      166\r\n  Users logged in:                0\r\n  IP address for eth0:            148.210.21.98\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for br-29388a9f2db0: 172.18.0.1\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n"]
[8.597248, "o", "29 updates can be applied immediately.\r\n1 of these updates is a standard security update.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\n"]
[8.598183, "o", "New release '20.04.4 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n*** System restart required ***\r\nLast login: Mon Apr 18 05:59:53 2022 from 148.210.8.40\r\r\n"]
[8.602806, "o", "$ "]
[10.250593, "o", "c"]
[10.709624, "o", "\b \b"]
[10.975943, "o", "l"]
[11.052601, "o", "s"]
[11.144949, "o", "\r\n"]
[11.147045, "o", "$ "]
[11.989074, "o", "l"]
[12.019386, "o", "s"]
[12.232049, "o", " "]
[12.452609, "o", "a"]
[12.570619, "o", "l"]
[12.697038, "o", "\r\n"]
[12.699734, "o", "ls: cannot access 'al'"]
[12.699834, "o", ": No such file or directory\r\n"]
[12.700035, "o", "$ "]
[13.617753, "o", "c"]
[13.695588, "o", "d"]
[13.897008, "o", " "]
[14.47906, "o", "/"]
[14.787954, "o", "o"]
[14.856358, "o", "p"]
[14.905157, "o", "t"]
[15.280472, "o", "\r\n"]
[15.280769, "o", "$ "]
[15.433973, "o", "l"]
[15.557686, "o", "\r\n"]
[15.558023, "o", "-sh: 4: l: not found\r\n$ "]
[16.227897, "o", "l"]
[16.324834, "o", "s"]
[16.406749, "o", "\r\n"]
[16.408991, "o", "containerd  meteoreo-api\r\n"]
[16.409317, "o", "$ "]
[17.476983, "o", "c"]
[17.55853, "o", "d"]
[17.673225, "o", " "]
[17.917918, "o", "m"]
[18.115972, "o", "e"]
[18.245646, "o", "t"]
[18.34037, "o", "e"]
[18.53029, "o", "\t"]
[19.133304, "o", "\b\b\b\b\b\b\b"]
[19.895849, "o", "o"]
[20.00575, "o", "r"]
[20.061208, "o", "e"]
[20.184561, "o", "o"]
[20.406548, "o", "-"]
[20.550981, "o", "a"]
[20.756276, "o", "p"]
[20.804739, "o", "i"]
[21.078486, "o", "\r\n"]
[21.078717, "o", "$ "]
[21.525064, "o", "/"]
[21.838578, "o", "b"]
[21.930821, "o", "i"]
[22.067683, "o", "n"]
[22.321785, "o", "/"]
[23.395407, "o", "b"]
[23.486155, "o", "a"]
[23.592568, "o", "s"]
[23.614283, "o", "h"]
[23.810329, "o", "\r\n"]
[23.876623, "o", "\u001b]0;al142912@climascluster: /opt/meteoreo-api\u0007\u001b[01;32mal142912@climascluster\u001b[00m:\u001b[01;34m/opt/meteoreo-api\u001b[00m$ "]
[24.414721, "o", "l"]
[24.492958, "o", "s"]
[24.658538, "o", " "]
[24.865558, "o", "-"]
[24.983816, "o", "a"]
[25.096743, "o", "l"]
[25.207745, "o", "\r\n"]
[25.212962, "o", "total 176\r\n"]
[25.213262, "o", "drwxr-xr-x 9 al142912 users   4096 Apr  7 17:55 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxrwxrwx 4 root     root    4096 Nov 12 01:27 \u001b[34;42m..\u001b[0m\r\ndrwxr-xr-x 7 al142912 users   4096 Apr  7 17:45 \u001b[01;34mapp\u001b[0m\r\ndrwxr-xr-x 3 al142912 users   4096 Apr  7 17:45 \u001b[01;34mconfig\u001b[0m\r\ndrwxr-xr-x 4 al142912 users   4096 Nov 12 01:27 \u001b[01;34mdatabases\u001b[0m\r\ndrwxr-xr-x 2 al142912 users   4096 Nov 12 01:27 \u001b[01;34m.devcontainer\u001b[0m\r\n-rw-r--r-- 1 al142912 users    753 Nov 12 01:27 docker-compose.postgres.yml\r\n-rw-r--r-- 1 al142912 users   1255 Apr  7 17:51 docker-compose.yml\r\n-rw-r--r-- 1 al142912 docker   216 Nov 12 01:36 Dockerfile\r\n-rw-r--r-- 1 al142912 users    193 Nov 12 01:27 .editorconfig\r\n-rw-r--r-- 1 al142912 users   1208 Apr  7 17:55 .env\r\n-rw-r--r-- 1 al142912 users   1041 Apr  7 17:45 .env.example\r\n"]
[25.214113, "o", "drwxr-xr-x 8 al142912 users   4096 Apr  7 17:51 \u001b[01;34m.git\u001b[0m\r\n-rw-r--r-- 1 al142912 users     99 Nov 12 01:27 .gitignore\r\n-rw-r--r-- 1 al142912 users  35071 Nov 12 01:27 LICENSE\r\ndrwxr-xr-x 2 al142912 users   4096 Nov 12 01:37 \u001b[01;34mlogs\u001b[0m\r\n-rwxr-xr-x 1 al142912 users   3213 Apr  7 17:45 \u001b[01;32mmeteoreo\u001b[0m\r\n-rw-r--r-- 1 al142912 docker 28672 Nov 12 01:36 meteoreo.db\r\n-rw-r--r-- 1 al142912 users  13706 Nov 12 01:27 pylintrc\r\n-rw-r--r-- 1 al142912 users  17581 Apr  7 17:45 readme.md\r\n-rw-r--r-- 1 al142912 users    765 Nov 12 01:27 requirements.txt\r\n-rw-r--r-- 1 al142912 users    444 Nov 12 01:27 stations.md\r\ndrwxr-xr-x 2 al142912 users   4096 Nov 12 01:27 \u001b[01;34m.vscode\u001b[0m\r\n"]
[25.216366, "o", "\u001b]0;al142912@climascluster: /opt/meteoreo-api\u0007\u001b[01;32mal142912@climascluster\u001b[00m:\u001b[01;34m/opt/meteoreo-api\u001b[00m$ "]
[26.545554, "o", "d"]
[26.635635, "o", "o"]
[26.723819, "o", "c"]
[26.826093, "o", "k"]
[26.904488, "o", "e"]
[26.963681, "o", "r"]
[27.570891, "o", "-"]
[27.675638, "o", "c"]
[27.791763, "o", "m"]
[28.723402, "o", "\b\u001b[K"]
[28.978237, "o", "o"]
[29.039352, "o", "m"]
[29.22719, "o", "p"]
[29.288799, "o", "o"]
[29.334709, "o", "s"]
[29.450431, "o", "e"]
[29.558565, "o", " "]
[29.644804, "o", "s"]
[29.812677, "o", "t"]
[29.890364, "o", "a"]
[29.998216, "o", "t"]
[30.123242, "o", "u"]
[30.206867, "o", "s"]
[30.334866, "o", "\r\n"]
[31.176776, "o", "No such command: status\r\n\r\nCommands:\r\n  build              Build or rebuild services\r\n  bundle             Generate a Docker bundle from the Compose file\r\n  config             Validate and view the Compose file\r\n  create             Create services\r\n  down               Stop and remove containers, networks, images, and volumes\r\n  events             Receive real time events from containers\r\n  exec               Execute a command in a running container\r\n  help               Get help on a command\r\n  images             List images\r\n  kill               Kill containers\r\n  logs               View output from containers\r\n  pause              Pause services\r\n  port               Print the public port for a port binding\r\n  ps                 List containers\r\n  pull               Pull service images\r\n  push               Push service images\r\n  restart            Restart services\r\n  rm                 Remove stopped containers\r\n  run                Run a one-off command\r\n  scale              Set number of containers for"]
[31.176858, "o", " a service\r\n  start              Start services\r\n  stop               Stop services\r\n  top                Display the running processes\r\n  unpause            Unpause services\r\n  up                 Create and start containers\r\n  version            Show the Docker-Compose version information\r\n"]
[31.223852, "o", "\u001b]0;al142912@climascluster: /opt/meteoreo-api\u0007\u001b[01;32mal142912@climascluster\u001b[00m:\u001b[01;34m/opt/meteoreo-api\u001b[00m$ "]
[32.409497, "o", "docker-compose status"]
[32.707016, "o", "\b\u001b[K"]
[33.277251, "o", "\b\u001b[K"]
[33.31539, "o", "\b\u001b[K"]
[33.355172, "o", "\b\u001b[K"]
[33.394658, "o", "\b\u001b[K"]
[33.435247, "o", "\b\u001b[K"]
[33.475931, "o", "\b\u001b[K"]
[33.520982, "o", "\b\u001b[K"]
[33.557976, "o", "\b\u001b[K"]
[33.60032, "o", "\b\u001b[K"]
[33.639906, "o", "\b\u001b[K"]
[33.679356, "o", "\b\u001b[K"]
[33.719435, "o", "\b\u001b[K"]
[33.760037, "o", "\b\u001b[K"]
[33.800318, "o", "\b\u001b[K"]
[33.944935, "o", "\b\u001b[K"]
[34.739944, "o", "r"]
[34.803071, "o", " "]
[34.990628, "o", "p"]
[35.022518, "o", "s"]
[35.223963, "o", "\r\n"]
[35.310329, "o", "CONTAINER ID   IMAGE             COMMAND                  CREATED       STATUS       PORTS                                       NAMES\r\nb852e1d2d86e   meteoreoapi_api   \"/start-reload.sh\"       10 days ago   Up 10 days   0.0.0.0:81->80/tcp, :::81->80/tcp           meteoreo-api\r\nc19df8b81381   mariadb           \"docker-entrypoint.s…\"   10 days ago   Up 10 days   0.0.0.0:3306->3306/tcp, :::3306->3306/tcp   meteoreo-mariadb\r\n"]
[35.315862, "o", "\u001b]0;al142912@climascluster: /opt/meteoreo-api\u0007\u001b[01;32mal142912@climascluster\u001b[00m:\u001b[01;34m/opt/meteoreo-api\u001b[00m$ "]
[37.703301, "o", "d"]
[37.815075, "o", "o"]
[37.902882, "o", "c"]
[37.998662, "o", "k"]
[38.121606, "o", "e"]
[38.190283, "o", "r"]
[38.321189, "o", "-"]
[38.477528, "o", "c"]
[38.652939, "o", "o"]
[38.727915, "o", "m"]
[38.941909, "o", "p"]
[38.987417, "o", "o"]
[39.066681, "o", "s"]
[39.148731, "o", "e"]
[39.254795, "o", " "]
[39.434978, "o", "s"]
[39.558379, "o", "t"]
[39.64057, "o", "o"]
[39.689394, "o", "p"]
[39.854254, "o", "\r\n"]
[40.763629, "o", "Stopping meteoreo-api     ... \r\r\nStopping meteoreo-mariadb ... \r\r\n"]
[51.310874, "o", "\u001b[2A\u001b[2K\rStopping meteoreo-api     ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[52.129693, "o", "\u001b[1A\u001b[2K\rStopping meteoreo-mariadb ... \u001b[32mdone\u001b[0m\r\u001b[1B\u001b]0;al142912@climascluster: /opt/meteoreo-api\u0007\u001b[01;32mal142912@climascluster\u001b[00m:\u001b[01;34m/opt/meteoreo-api\u001b[00m$ "]
[54.273935, "o", "g"]
[54.358785, "o", "i"]
[54.467549, "o", "t"]
[54.555991, "o", " "]
[54.785001, "o", "p"]
[54.836725, "o", "u"]
[55.135573, "o", "l"]
[55.293332, "o", "l"]
[55.499627, "o", "\r\n"]
[61.755559, "o", "remote: Enumerating objects: 31, done.\u001b[K\r\nremote: Counting objects:   3% (1/31)\u001b[K\rremote: Counting objects:   6% (2/31)\u001b[K\rremote: Counting objects:   9% (3/31)\u001b[K\rremote: Counting objects:  12% (4/31)\u001b[K\rremote: Counting objects:  16% (5/31)\u001b[K\rremote: Counting objects:  19% (6/31)\u001b[K\rremote: Counting objects:  22% (7/31)\u001b[K\rremote: Counting objects:  25% (8/31)\u001b[K\rremote: Counting objects:  29% (9/31)\u001b[K\rremote: Counting objects:  32% (10/31)\u001b[K\rremote: Counting objects:  35% (11/31)\u001b[K\rremote: Counting objects:  38% (12/31)\u001b[K\rremote: Counting objects:  41% (13/31)\u001b[K\rremote: Counting objects:  45% (14/31)\u001b[K\rremote: Counting objects:  48% (15/31)\u001b[K\rremote: Counting objects:  51% (16/31)\u001b[K\rremote: Counting objects:  54% (17/31)\u001b[K\rremote: Counting objects:  58% (18/31)\u001b[K\rremote: Counting objects:  61% (19/31)\u001b[K\rremote: Counting objects:  64% (20/31)\u001b[K\rremote: Counting objects:  67% (21/31)\u001b[K\rremote: Counting objects:  70% (22/31)\u001b[K\rremote: Counting objects:  74% (23/31)\u001b[K\rremote: Counting objects"]
[61.755679, "o", ":  77% (24/31)\u001b[K\rremote: Counting objects:  80% (25/31)\u001b[K\rremote: Counting objects:  83% (26/31)\u001b[K\rremote: Counting objects:  87% (27/31)\u001b[K\rremote: Counting objects:  90% (28/31)\u001b[K\rremote: Counting objects:  93% (29/31)\u001b[K\rremote: Counting objects:  96% (30/31)\u001b[K\rremote: Counting objects: 100% (31/31)\u001b[K\rremote: Counting objects: 100% (31/31), done.\u001b[K\r\nremote: Compressing objects:  20% (1/5)\u001b[K\rremote: Compressing objects:  40% (2/5)\u001b[K\rremote: Compressing objects:  60% (3/5)\u001b[K\rremote: Compressing objects:  80% (4/5)\u001b[K\rremote: Compressing objects: 100% (5/5)\u001b[K\rremote: Compressing objects: 100% (5/5), done.\u001b[K\r\nremote: Total 21 (delta 16), reused 21 (delta 16), pack-reused 0\u001b[K\r\n"]
[61.756029, "o", "Unpacking objects:   4% (1/21)   \rUnpacking objects:   9% (2/21)   \rUnpacking objects:  14% (3/21)   \rUnpacking objects:  19% (4/21)   \rUnpacking objects:  23% (5/21)   \rUnpacking objects:  28% (6/21)   \rUnpacking objects:  33% (7/21)   \rUnpacking objects:  38% (8/21)   \r"]
[61.756107, "o", "Unpacking objects:  42% (9/21)   \rUnpacking objects:  47% (10/21)   \rUnpacking objects:  52% (11/21)   \rUnpacking objects:  57% (12/21)   \rUnpacking objects:  61% (13/21)   \rUnpacking objects:  66% (14/21)   \rUnpacking objects:  71% (15/21)   \rUnpacking objects:  76% (16/21)   \rUnpacking objects:  80% (17/21)   \rUnpacking objects:  85% (18/21)   \rUnpacking objects:  90% (19/21)   \rUnpacking objects:  95% (20/21)   \rUnpacking objects: 100% (21/21)   \rUnpacking objects: 100% (21/21), done.\r\nFrom https://github.com/thblckjkr/meteoreo-api\r\n   52cb76f..ac38293  main       -> origin/main\r\nUpdating 52cb76f..ac38293\r\nFast-forward\r\n"]
[61.777113, "o", " .vscode/launch.json       | 14 \u001b[32m+++++++++++++\u001b[m\u001b[31m-\u001b[m\r\n app/lib/notifications.py  |  5 \u001b[32m++++\u001b[m\u001b[31m-\u001b[m\r\n app/lib/reporter.py       | 67 \u001b[32m+++++++++++++++++++++++++++++++++++++++++++++\u001b[m\u001b[31m----------------------\u001b[m\r\n app/lib/services/time.py  |  1 \u001b[32m+\u001b[m\r\n app/lib/services/weewx.py |  1 \u001b[32m+\u001b[m\r\n 5 files changed, 64 insertions(+), 24 deletions(-)\r\n\u001b]0;al142912@climascluster: /opt/meteoreo-api\u0007\u001b[01;32mal142912@climascluster\u001b[00m:\u001b[01;34m/opt/meteoreo-api\u001b[00m$ "]
[62.964743, "o", "git pull"]
[63.843488, "o", "\b\u001b[K"]
[63.982469, "o", "\b\u001b[K"]
[64.147091, "o", "\b\u001b[K"]
[64.291112, "o", "\b\u001b[K"]
[64.440622, "o", "\b\u001b[K"]
[64.580488, "o", "\b\u001b[K"]
[64.733232, "o", "\b\u001b[K"]
[64.884519, "o", "\b\u001b[K"]
[65.025064, "o", "\u0007"]
[65.185081, "o", "d"]
[65.33392, "o", "o"]
[65.41973, "o", "c"]
[65.55282, "o", "k"]
[65.633573, "o", "e"]
[65.715226, "o", "r"]
[66.435275, "o", "-"]
[66.566089, "o", "c"]
[66.80839, "o", "o"]
[66.890171, "o", "m"]
[67.108962, "o", "p"]
[67.151162, "o", "o"]
[67.236954, "o", "s"]
[67.32272, "o", "e"]
[67.496654, "o", " "]
[69.197157, "o", "d"]
[69.255567, "o", "o"]
[69.391304, "o", "w"]
[70.266241, "o", "n"]
[71.488864, "o", "\b\u001b[K"]
[71.65772, "o", "\b\u001b[K"]
[71.799722, "o", "\b\u001b[K"]
[72.01681, "o", "\b\u001b[K"]
[73.469272, "o", "s"]
[73.576645, "o", "t"]
[73.678451, "o", "a"]
[73.78668, "o", "r"]
[73.938983, "o", "t"]
[75.176409, "o", "\r\n"]
[75.989071, "o", "Starting mariadb ... \r\r\nStarting api     ... \r\r\n"]
[77.276272, "o", "\u001b[2A\u001b[2K\rStarting mariadb ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[78.85637, "o", "\u001b[1A\u001b[2K\rStarting api     ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[78.884154, "o", "\u001b]0;al142912@climascluster: /opt/meteoreo-api\u0007\u001b[01;32mal142912@climascluster\u001b[00m:\u001b[01;34m/opt/meteoreo-api\u001b[00m$ "]
[82.785818, "o", "e"]
[82.978714, "o", "x"]
[83.11132, "o", "i"]
[83.193491, "o", "t"]
[83.311468, "o", "\r\nexit\r\n"]
[83.312042, "o", "$ "]
[83.457467, "o", "e"]
[83.637778, "o", "x"]
[83.77237, "o", "i"]
[83.85017, "o", "t"]
[83.988094, "o", "\r\n"]
[83.988517, "o", "Connection to 148.210.21.98 closed.\r\r\n"]
[83.989723, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                        \r \r"]
[83.990061, "o", "\u001b]2;thblckjkr@inspiron:~\u0007\u001b]1;~\u0007"]
[84.029148, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[158C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 1m 17s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[173D"]
[84.030249, "o", "\u001b[?2004h"]
[84.109107, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[84.111424, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[84.307139, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[84.439632, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[84.544007, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[84.69255, "o", "\u001b[?2004l\r\r\n"]
[84.693021, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
[84.701194, "o", "\u001b]0;thblckjkr@inspiron:~\u0007\u001b[?2004h\u001b[01;32m[thblckjkr@inspiron\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[84.833172, "o", "e"]
[85.021429, "o", "x"]
[85.163795, "o", "i"]
[85.290851, "o", "t"]
[85.444229, "o", "\r\n\u001b[?2004l\rexit\r\n"]
